<html lang="en">    
<head>
    <meta charset="utf-8">
    <title>The _gile Magpie | BCS Agile Journeys, 3 Dec 2013</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/beige.css" id="theme">    
    <!--Add support for earlier versions of Internet Explorer -->
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
 
<body>
    <!-- Wrap the entire slide show in a div using the "reveal" class. -->
    <div class="reveal">
        <!-- Wrap all slides in a single "slides" class -->
        <div class="slides">
 
            <!-- ALL SLIDES GO HERE -->
            <!-- Each section element contains an individual slide -->
            <section>
                <img src="/images/magpie-left.png" alt="" width="" height="" class="no-style"/>
                <h1>The _gile Magpie</h1>
                <p>Practical solutions in a web design & development studio</p>        
            </section>
             
             <section>
               <h1>Who We Are<br>(context)</h1>
               <ul>
                 <li>2 person design & development studio</li>
                 <li>high percentage of long-term clients</li>
                 <li>multi-lingual work</li>
                 <li>we don't know Agile</li>
               </ul>
             </section>
             
             <section>
               <h1>Where We Started</h1>
               <ul>
                 <li>waterfall project management</li>
                 <li>complex & time consuming</li>
                 <li>scope creep & internal politics</li>
                 <li>poorly defined briefs</li>
                 <li>completion delays</li>
                 <li>estimating inaccuracies</li>
                 <li>stagnating sites</li>
               </ul>
             </section>
             
             <section>
               <h1>How We Found the Shiny Bits</h1>
               <ul>
                 <li>desire for something better - open to change</li>
                 <li>Agile experience from previous company</li>
                 <li>working with clients practicing Agile</li>
                 <li>adapted tools & techniques designed for something else</li>
                 <li>websites are never finished & are never perfect (<a href="https://twitter.com/andyhume">Andy Hume</a>)</li>
               </ul>
             </section>
             
             <section>
               <section>
                 <h1>What We Do Now</h1>
                 <ul>
                   <li>use some or all techniques according to the project & client</li>
                   <li>plant ideas early in our discussions with the client</li>
                   <li>they normally have issues & recognise value</li>
                 </ul>
               </section>
               
               <section>
                 <h1>Versioning &<br>MoSCoW</h1>
                 <ul>
                   <li>prioritising features (stories) when time/resources are limited</li>
                   <li>Must Have</li>
                   <li>Should Have</li>
                   <li>Could Have</li>
                   <li>Won't Have</li>
                   <li>manages scope creep because everyone understands there will be another version</li>
                   <li>say "Yes" to the CEO</li>
                   <li>MVP</li>
                 </ul>
               </section>
               
               <section>
                 <img src="/images/MoSCoW-Sheet.png" alt="" />
               </section>
               
               <section>
                 <h1>Regular Pre-Agreed Time</h1>
                 <ul>
                   <li>set number of days reserved for client per week or month</li>
                   <li>allows flexibility for
                     <ul>
                       <li>client to change priorities</li>
                       <li>running multiple projects</li>
                     </ul>
                    </li>
                   <li>helps track project progression</li>
                 </ul>
               </section>
               
               <section>
                 <h1>Version Control & Prototyping</h1>
                 <ul>
                   <li>few high-fidelity (Photoshop) mockups</li>
                   <li>paper sketches</li>
                   <li>low-fidelity wireframes</li>
                   <li>prototypes in browser</li>
                   <li>style tiles (<a href="https://twitter.com/samanthatoy">Samantha Warren</a>)</li>
                   <li>map features to GIT branches</li>
                   <li>build & refine - A/B testing</li>
                 </ul>
               </section>
               
               <section>
                 <img src="/images/style-tile.png" alt="" />
               </section>
               
               <section>
                 <h1>Online Project Manager</h1>
                 <ul>
                   <li>Trello - <em>https://trello.com</em></li>
                   <li>card on wall metaphor (Kanban)</li>
                   <li>cards grouped by subject/project phase but can go backwards
                     <ul>
                       <li>Ideas</li>
                       <li>MoSCoW requirements for current Version</li>
                       <li>Feature (Story) Definition</li>
                       <li>Design</li>
                       <li>Development</li>
                       <li>Content</li>
                       <li>Review</li>
                       <li>Done</li>
                     </ul>
                   </li>
                 </ul>
               </section>
               
             </section>
             
             <section>
               <h1>Room for<br>Improvement</h1>
               <ul>
                 <li>integration of on- & off-line tools
                   <ul>
                     <li>project management</li>
                     <li>timekeeping & invoicing</li>
                     <li>GTD</li>
                   </ul>
                 </li>
                 <li>better at managing features than tasks required to complete each feature</li>
                 <li>focus on trees not the forest - can mask requirements for a fundamental redesign or development</li>
                 <li>difficult for some pure design projects e.g. exhibition stand design</li>
               </ul>
             </section>
             
             <section>
               <h1>Where it Wins</h1>
               <ul>
                 <li>fosters longer-term relationships with clients = <strong>efficiency improvements</strong></li>
                 <li>effective management of shifting priorities/business requirements, feature requirements, new ideas, & new technology</li>
                 <li>websites start working sooner for the client (MVP)</li>
                 <li>data from previous Versions used to guide planning for subsequent Versions</li>
                 <li>spreads budgets & speeds up ROI</li>
                 <li>less stress, more predictable cashflow</li>
               </ul>
             </section>
             
             <section>
               <h1>Finishing Up</h1>
               <ul>
                 <li>Online slides - <em><a href="http://agilemagpie.mpjdesign.com">http://agilemagpie.mpjdesign.com</a></em></li>
                 <li>Built on reveal.js - <em><a href="http://lab.hakim.se/reveal-js/">http://lab.hakim.se/reveal-js/</a></em></li>
                 <li>Typeset in Torcao&trade; Normal & Condensed - <em><a href="http://www.myfonts.com/fonts/insigne/torcao/">http://www.myfonts.com/fonts/insigne/torcao/</a></em></li>
               </ul>
               
               <address>
               <a href="http://www.mpjdesign.ltd.uk">www.mpjdesign.ltd.uk</a><br>
               Twitter: <a href="https://twitter.com/mpjdesignltd">@mpjdesignltd</a>
               </address>
               <small>Copyright &copy;2013. All rights Reserved.</small>
               
             </section>
 
            </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
 
    <script>
        // Required, even if empty.
        Reveal.initialize({
          transition: 'linear'
        });
    </script>
</body>
</html>